{
    "restructuredtext.updateOnTextChanged": "false",
    "esbonio.sphinx.buildDir": "${workspaceRoot}/_build",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./docs/example/test",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.include": [
        "${workspaceRoot}/..",
        "/workspaces"
    ],
    "python.analysis.extraPaths": [
        "${workspaceRoot}/..",
        "/workspaces"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/..",
        "/workspaces"
    ]
}